[uwsgi]
# 설정을 편하게 정리하기 위한 변수 설정
base = /home/ubuntu

# 가상환경 디렉토리 위치
home = %(base)/board_api/myvenv

# 프로젝트 위치
chdir = %(base)/board_api

# Django 애플리케이션
module = my_server.wsgi:application

# 다중 프로세스로 작업시 management 해주는 프로세스 하나를 따로 둔다.
master = true
# 프로세스 갯수
processes = 1

# 소켓을 저장할 위치
socket= /tmp/example.sock
# 소켓 접근 권한, 권한을 낮게 주면 웹서버에서 읽지 못하는 경우가 생김
chmod-socket = 666

# uWSGI 종료시 socket 파일 삭제
vacuum = true

pidfile = %(base)/board_api/my_server.pid
daemonize = %(base)/board_api/my_server.log
